print ('Введите общее кол-во журавликов')
g = int(input())
if g%6==0:
    print ('Петя = ',g//6)
    print ('Сережа = ',g//6)
    print ('Катя = ',g//6*4)
else:
    print ('Они не могли сделать столько журавликов')